=== places_get_all ===
CMD: curl -i 'http://127.0.0.1:5000/api/v1/places/'

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0    758      0 --:--:-- --:--:-- --:--:--  1000
HTTP/1.1 200 OK
Server: Werkzeug/3.1.5 Python/3.10.12
Date: Sat, 10 Jan 2026 20:25:46 GMT
Content-Type: application/json
Content-Length: 3
Connection: close

[]

