=== places_get_not_found ===
CMD: curl -i 'http://127.0.0.1:5000/api/v1/places/does-not-exist'

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    35  100    35    0     0  17165      0 --:--:-- --:--:-- --:--:-- 35000
HTTP/1.1 404 NOT FOUND
Server: Werkzeug/3.1.5 Python/3.10.12
Date: Sat, 10 Jan 2026 20:25:46 GMT
Content-Type: application/json
Content-Length: 35
Connection: close

{
    "error": "Place not found"
}

