=== reviews_post_invalid_rating_out_of_range ===
CMD: curl -i -X POST 'http://127.0.0.1:5000/api/v1/reviews/' -H "Content-Type: application/json" -d '{"text":"bad","rating":9,"user_id":"fake-user","place_id":"fake-place"}'

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121  100    50  100    71  22862  32464 --:--:-- --:--:-- --:--:-- 60500
HTTP/1.1 400 BAD REQUEST
Server: Werkzeug/3.1.5 Python/3.10.12
Date: Sat, 10 Jan 2026 20:25:47 GMT
Content-Type: application/json
Content-Length: 50
Connection: close

{
    "error": "Rating must be between 1 and 5"
}

